<mxfile host="65bd71144e">
    <diagram id="biYhSTl59xC2_xYQ3wTA" name="Page-1">
        <mxGraphModel dx="3760" dy="1906" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="light-dark(#FFFFFF,#FFFFFF)" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" value="Package" style="shape=folder;fontStyle=1;tabWidth=227;tabHeight=40;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=0;collapsible=0;whiteSpace=wrap;shadow=0;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=light-dark(#000000,#000000);" parent="1" vertex="1">
                    <mxGeometry x="-342" y="-236" width="2329" height="1623" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font color=&quot;rgba(0, 0, 0, 0)&quot;&gt;ffffff&lt;/font&gt;" style="shape=folder;fontStyle=0;tabWidth=227;tabHeight=40;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=0;collapsible=0;whiteSpace=wrap;shadow=0;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=light-dark(#000000,#000000);" parent="1" vertex="1">
                    <mxGeometry x="-90" y="30" width="782" height="512" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ggg" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="148" y="406" width="548" height="119.7" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Package" style="shape=folder;fontStyle=0;tabWidth=227;tabHeight=40;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=0;collapsible=0;whiteSpace=wrap;shadow=0;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=light-dark(#000000,#000000);" parent="1" vertex="1">
                    <mxGeometry x="852" y="32" width="782" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Package" style="shape=folder;fontStyle=0;tabWidth=227;tabHeight=40;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=0;collapsible=0;whiteSpace=wrap;shadow=0;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=light-dark(#000000,#000000);" parent="1" vertex="1">
                    <mxGeometry x="862" y="627" width="267" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Package" style="shape=folder;fontStyle=0;tabWidth=227;tabHeight=40;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=0;collapsible=0;whiteSpace=wrap;shadow=0;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=light-dark(#000000,#000000);" parent="1" vertex="1">
                    <mxGeometry x="-94" y="630" width="782" height="512" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0)); font-size: 19px;&quot;&gt;DataAccess&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;rounded=0;fillColor=light-dark(transparent,#FFFFFF);labelBackgroundColor=none;fontColor=default;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="-74" y="36" width="184" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;i style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;IDAO&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;strokeColor=light-dark(#000000,#000000);fillColor=light-dark(#FFFFFF,#E6E6E6);shadow=0;rounded=0;glass=0;fontColor=#333333;fillStyle=auto;gradientColor=none;noLabel=0;absoluteArcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="466" y="363" width="190" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;i style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;DataHelper&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;strokeColor=light-dark(#000000,#000000);fillColor=light-dark(#FFFFFF,#E6E6E6);shadow=0;rounded=0;glass=0;fontColor=#333333;fillStyle=auto;gradientColor=none;noLabel=0;absoluteArcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="466" y="153" width="190" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Package" style="shape=folder;fontStyle=0;tabWidth=227;tabHeight=40;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=0;collapsible=0;whiteSpace=wrap;shadow=0;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=light-dark(#000000,#000000);" parent="1" vertex="1">
                    <mxGeometry x="-67" y="98" width="495" height="197" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Package" style="shape=folder;fontStyle=0;tabWidth=227;tabHeight=40;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=0;collapsible=0;whiteSpace=wrap;shadow=0;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=light-dark(#000000,#000000);" parent="1" vertex="1">
                    <mxGeometry x="-63" y="319" width="495" height="197" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0)); font-size: 19px;&quot;&gt;DAO&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;rounded=0;fillColor=light-dark(transparent,#FFFFFF);labelBackgroundColor=none;fontColor=default;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="-45" y="105" width="184" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0)); font-size: 19px;&quot;&gt;DTO&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;rounded=0;fillColor=light-dark(transparent,#FFFFFF);labelBackgroundColor=none;fontColor=default;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="-38" y="326" width="184" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0)); font-size: 19px;&quot;&gt;Business Logic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;rounded=0;fillColor=light-dark(transparent,#FFFFFF);labelBackgroundColor=none;fontColor=default;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="874" y="37" width="184" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Package" style="shape=folder;fontStyle=0;tabWidth=227;tabHeight=40;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=0;collapsible=0;whiteSpace=wrap;shadow=0;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=light-dark(#000000,#000000);" parent="1" vertex="1">
                    <mxGeometry x="1240" y="86" width="378" height="458" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0)); font-size: 19px;&quot;&gt;Entities&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;rounded=0;fillColor=light-dark(transparent,#FFFFFF);labelBackgroundColor=none;fontColor=default;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="1262" y="89" width="184" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;br&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;BL_factory&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;strokeColor=light-dark(#000000,#000000);fillColor=light-dark(#FFFFFF,#E6E6E6);shadow=0;rounded=0;glass=0;fontColor=#333333;fillStyle=auto;gradientColor=none;noLabel=0;absoluteArcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="1023" y="90" width="190" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="c" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;strokeColor=light-dark(#000000,#000000);fillColor=light-dark(#FFFFFF,#E6E6E6);shadow=0;rounded=0;glass=0;fontColor=#333333;fillStyle=auto;gradientColor=none;noLabel=0;absoluteArcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="1019" y="400" width="190" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;BL_asistencias&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;strokeColor=light-dark(#000000,#000000);fillColor=light-dark(#FFFFFF,#E6E6E6);shadow=0;rounded=0;glass=0;fontColor=#333333;fillStyle=auto;gradientColor=none;noLabel=0;absoluteArcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="871" y="244" width="190" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0)); font-size: 19px;&quot;&gt;Framework&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;rounded=0;fillColor=light-dark(transparent,#FFFFFF);labelBackgroundColor=none;fontColor=default;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="887" y="634" width="184" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0)); font-size: 19px;&quot;&gt;GUI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;rounded=0;fillColor=light-dark(transparent,#FFFFFF);labelBackgroundColor=none;fontColor=default;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="-65" y="635" width="184" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0)); font-size: 19px;&quot;&gt;PoliAsistenciasG4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;rounded=0;fillColor=light-dark(transparent,#FFFFFF);labelBackgroundColor=none;fontColor=default;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="-313" y="-231" width="184" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;BCreacionLecturaBaseDatos&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;strokeColor=light-dark(#000000,#000000);fillColor=light-dark(#FFFFFF,#E6E6E6);shadow=0;rounded=0;glass=0;fontColor=#333333;fillStyle=auto;gradientColor=none;noLabel=0;absoluteArcSize=0;" vertex="1" parent="1">
                    <mxGeometry x="1256" y="140" width="187" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;LectorQR&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;strokeColor=light-dark(#000000,#000000);fillColor=light-dark(#FFFFFF,#E6E6E6);shadow=0;rounded=0;glass=0;fontColor=#333333;fillStyle=auto;gradientColor=none;noLabel=0;absoluteArcSize=0;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="274" width="187" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;strokeColor=light-dark(#000000,#000000);fillColor=light-dark(#FFFFFF,#E6E6E6);shadow=0;rounded=0;glass=0;fontColor=#333333;fillStyle=auto;gradientColor=none;noLabel=0;absoluteArcSize=0;" vertex="1" parent="1">
                    <mxGeometry x="1251" y="408" width="187" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;Exception&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;strokeColor=light-dark(#000000,#000000);fillColor=light-dark(#FFFFFF,#E6E6E6);shadow=0;rounded=0;glass=0;fontColor=#333333;fillStyle=auto;gradientColor=none;noLabel=0;absoluteArcSize=0;" vertex="1" parent="1">
                    <mxGeometry x="895" y="693" width="187" height="125" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>